{
  "objectscript.conn": {
    "active": true,
    "port": 52773,
    "ns": "ADVENT",
    "username": "_SYSTEM",
    "password": "SYS",
    "docker-compose": {
      "port": 52773,
      "service": "iris",
      "file": "docker-compose.yml"
    }
  },
  "python.linting.pylintEnabled": false,
  "python.pythonPath": "/usr/local/bin/python3"
}